{
  "name": "quickmart-backend",
  "version": "1.0.0",
  "description": "JSON Server backend for QuickMart project",
  "main": "index.js",
  "scripts": {
    "start": "json-server --watch db.json --port 10000 --host 0.0.0.0"
  },
  "keywords": [],
  "author": "Rakesh Kumar",
  "license": "ISC",
  "dependencies": {
    "json-server": "^0.17.4"
  }
}